name: Release

permissions:
    contents: write  

on:
  push:
    tags:
      - v[0-9]+.*

jobs:
  create-release:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4

  upload-assets:
    needs: create-release
    strategy:
      matrix:
        include:
          - target: x86_64-windows-msvc
            os: windows-latest
            build-tool: cargo
            package: lovely-win
            bin: version
            include: false

          - target: aarch64-apple-darwin
            os: macos-latest
            build-tool: cargo
            package: lovely-mac
            bin: liblovely
            include: run_lovely.sh

          - target: x86_64-apple-darwin
            os: macos-latest
            build-tool: cargo
            package: lovely-mac
            bin: liblovely
            include: run_lovely.sh

    runs-on: ${{ matrix.os }}
    steps:
      - uses: actions/checkout@v4
      - uses: taiki-e/upload-rust-binary-action@v1
        with:
          bin: ${{ matrix.bin }}
          manifest-path: crates/${{ matrix.package }}/Cargo.toml
          target: ${{ matrix.target }}
          build-tool: ${{ matrix.build-tool }}
          include: ${{ matrix.include }}
          token: ${{ secrets.GITHUB_TOKEN }}
          dry-run: true
